Logende/dummy_workflows/.github/actions/mock_step_replay/action.yaml
name: Mock Step Replay
inputs:
  duration:
    description: Duration to sleep
    required: true
  return_value:
    description: Return value to exit with
    required: true
description: Mock Step Replay
runs:
  using: composite
  steps:
    - name: Sleep for the required duration
      run: sleep ${{ inputs.duration }}
      shell: bash
    - name: Exit with the required status
      run: exit ${{ inputs.return_value }}
      shell: bash

Logende/dummy_workflows/.github/workflows/exmple_workflow_fail_fast.yaml
- name: Unit Tests
  uses: ./.github/actions/mock_step_replay
  with:
    duration: 7.0
    return_value: 1

Logende/dummy_workflows/.github/workflows/exmple_workflow_fail_fast.yaml
- name: Upload artifact
  uses: ./.github/actions/mock_step_replay
  with:
    duration: 10.0
    return_value: 0

Logende/dummy_workflows/.github/workflows/exmple_workflow_fail_fast.yaml
- name: Build with Jekyll
  uses: ./.github/actions/mock_step_replay
  with:
    duration: 20.0
    return_value: 0